<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jerico's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <td><img
        src="https://scontent-fml2-1.xx.fbcdn.net/v/t1.0-0/c0.0.206.206a/p206x206/42846276_961100494074664_4311021480025522176_o.jpg?_nc_cat=107&ccb=2&_nc_sid=da31f3&_nc_ohc=0AuBIgz_YwMAX8jrn1N&_nc_ht=scontent-fml2-1.xx&tp=27&oh=277427f14a6c55eb3972256f90103647&oe=60379405"
        alt="Jerico Profile Picture"></td>
    <td>
      <h1>Jerico Samar</h1>
      <p><em><strong><a href="https://news.codecademy.com/what-does-a-full-stack-developer-do/">Fullstack Web Developer</a></strong></em></p>
      <p>I taught myself to become a Fullstack Web Developer during the Pandemic in 2021. I used resources like Freecodecamp.org, the Odin Project, and Udemy, To gain all the skills necessary to become a well develop Fullstack Web Developer</p>
    </td>
  </table>
  <hr>
  <h3>Education</h3>
  <hr>
  <ul>
    <li><em><strong><a href="https://www.lbcc.edu/">Long Beach City College</a></strong></em></li>
    <ul>
      <li>Set Apart Club Campus leader</li>
    </ul>
    <li><em><strong><a href="https://www.lahc.edu/">Harbor City College</a></strong></em></li>
    <ul>
      <li>Alpha Omega Campus Leader</li>
    </ul>
  </ul>
  <hr>
  <h3>Work History</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2019-Present</td>
      <td>Cetera Financial Group</td>
    </tr>
    <tr>
      <td>2016-2019</td>
      <td>Fedex Supply Chain</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table border="1">
    <tr>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Web Development</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Javascript</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>React</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=86m4RC_ADEY">Relaxing & Meditation</a></li>
    <li><a href="https://www.ea.com/games/apex-legends">Apex Legends</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Tennis">Tennis</a></li>
  </ol>
  <h3>Contact</h3>
  <a href="Contact.html">Contact Info</a>
  <h3>Inputs</h3>
  <a href="Inputs.html">Inputs</a>
</body>

</html>
